<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/angrycharas/Desktop/Bandit" added="2019-01-26T12:36:25Z" modified="2019-01-26T12:36:25Z" visited="2019-01-26T12:36:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-01-26T12:36:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/angrycharas/Desktop/Bandit.odt" added="2019-01-26T12:36:26Z" modified="2019-01-26T18:10:28Z" visited="2019-01-26T12:36:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 6.0" exec="&apos;soffice %u&apos;" modified="2019-01-26T18:10:28Z" count="35"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>